<html>
    <head>
    <title>
        Bio Data
        </title>
        <style>
        body
            {
                background-color: gray;
            }
            body
            {
             background-image:url(NSBM-Logo.png);
             
             background-attachment: fixed;
             background-repeat: no-repeat;
                background-position: center;
                background-size:cover;
            }
            img
            {
                border-radius:50%;
            }
        </style>
    </head>
    <body>
    <h1>
        <p align="center">My Profile</p>
        </h1>
        <center>
        <img src="Minidu.jpeg" width=200 height=200 alt="photo">
            </center>
       <font face="arial"> 
       <li>Name:Minidu Abeywickrama</li>
       <li>Index:30233</li>
       <li>Address:Springwatta,Bandarawwela</li>
       <li>Phone number:0747182343</li>
        </font><br><br><br><br><br><br><br>
        <p>
        The university is spread over an area of 26 acres and the massive university complex was built with the intention of providing an opportunity for both national and international students to have a fully-fledged education in Sri Lanka. Currently, more than 12,000 students are studying at the university and the highly qualified local and foreign lecturers who teach at the university are committed to preparing these undergraduates to face any challenge the world has to offer. The university’s commitment to excellence in education extends beyond course delivery since the university has created mutually beneficial relationships with the industry to provide students with opportunities to get exposure to the real- world workplaces.At NSBM Green University, we firmly believe that our values reflect what we believe and guide our actions. Forming the foundation of our identity and influencing every decision and action we take, our values are ingrained in our culture to guide us on our journey towards achieving our mission, vision and objectives. While defining who we are as an organisation, our values also represent our commitment to making a lasting impact on the lives of students, staff, parents, stakeholders, and communities. Our values are,

Striving for Academic Excellence
Excellence is a continuous journey for NSBM. In pursuing excellence, we prioritise academic delivery as a driving force that impulses NSBM’s mission, vision and objectives. It propels us to constantly evolve in providing top-notch university experience, developing innovative educational solutions and nurturing an effective and supportive learning environment.

Dedication to Inspiring Students to Flourish
We keep our faith in the educational journey we offer and the transformative power it holds. Keeping our students at the heart of everything we do, we regard it as true that each and every one of them possesses unique potential that deserves opportunities to flourish. Our dedication to inspiring students unlocks their full potential to thrive, overcome challenges and achieve goals.<br><br><br><br><br><br><br>We keep our faith in the educational journey we offer and the transformative power it holds. Keeping our students at the heart of everything we do, we regard it as true that each and every one of them possesses unique potential that deserves opportunities to flourish. Our dedication to inspiring students unlocks their full potential to thrive, overcome challenges and achieve goals.<br>

            We keep our faith in the educational journey we offer and the transformative power it holds. Keeping our students at the heart of everything we do, we regard it as true that each and every one of them possesses unique potential that deserves opportunities to flourish. Our dedication to inspiring students unlocks their full potential to thrive, overcome challenges and achieve goals.


Commitment to Fostering Positive Citizenship
As a responsible higher educational institute, we understand the significance oThe university is spread over an area of 26 acres and the massive university complex was built with the intention of providing an opportunity for both national and international students to have a fully-fledged education in Sri Lanka. Currently, more than 12,000 students are studying at the university and the highly qualified local and foreign lecturers who teach at the university are committed to preparing these undergraduates to face any challenge the world has to offer. The university’s commitment to excellence in education extends beyond course delivery since the university has created mutually beneficial relationships with the industry to provide students with opportunities to get exposure to the real- world workplaces.At NSBM Green University, we firmly believe that our values reflect what we believe and guide our actions. Forming the foundation of our identity and influencing every decision and action we 
        </p>
    </body>
</html>