<html>
    <head>
    <title>
        Bio Data
        </title>
    </head>
    <body bgcolor="gray">
    <h1>
        <p align="center">My Profile</p>
        </h1>
        <center>
        <img src="Minidu.jpeg" width=200 height=200 alt="photo">
            </center>
       <font face="arial"> 
       <li>Name:Minidu Abeywickrama</li>
       <li>Index:30233</li>
       <li>Address:Springwatta,Bandarawwela</li>
       <li>Phone number:0747182343</li>
        </font>
    </body>
</html>