<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<div class="container-fluid">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a> </div>
          </li>
          <li class="nav-item"> <a class="nav-link disabled" href="#">Disabled</a> </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </div>
</div>
<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<!-- Include all compiled plugins (below), or include individual files as needed -->
  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
      </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active"> <img src="images/img_5283-1.webp" alt="First slide" height="100%" width="100%">
          <div class="carousel-caption">
            <h5>NSBM GREEN UNIVERSITY TOWN</h5>
			  <p>Mahenwaththa, Pitipana, Homagama, Sri Lanka</p>
          </div>
        </div>
        <div class="carousel-item"> <img src="images/DJI_0064.jpg" alt="Second slide" height="100%" width="100%" class="d-block mx-auto img-fluid">
          <div class="carousel-caption">
            <h5 style="color:black;">Upcoming Events</h5>
            <p style="color:black;">Next Intake – October 2023</p>
          </div>
        </div>
        <div class="carousel-item"> <img class="d-block mx-auto img-fluid" src="images/1689772951371.jpeg" alt="Third slide" width="100%" height="100%">
          <div class="carousel-caption">
            <h5 style="color:black;">Affiliated Universities</h5>
            <p>University of Plymouth<br>Victoria University</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div><br>
  <h1 class="text-center"><strong>&nbsp;National School Of Business Management</strong></h1><br>
  <div class="row">
    <div class="col-md-4">
      <div class="card col-md-12"> <img class="card-img-top img-fluid" src="images/card1.jpeg" alt="Card image cap" height="280" width="280">
        <div class="card-body">
          <h5 class="card-title">New Intake</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a> </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card col-md-12"> <img src="images/card2.jpg" alt="Card image cap" class="card-img-top img-fluid">
        <div class="card-body">
          <h5 class="card-title">Anniversary </h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a> </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card col-md-12"> <img src="images/card3.jpg" alt="Card image cap" width="180" class="card-img-top img-fluid">
        <div class="card-body">
          <h5 class="card-title">UpComing Events</h5>
          <p class="card-text">The Pirith Chanting is around the corner...Stay tuned for a serene and blessed celebration! 
#nsbmbuddhistsociety#7thanniversary#comingsoon.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a> </div>
      </div>
    </div>
  </div><br>
  <div id="accordion1" role="tablist">
    <div class="card">
      <div class="card-header" role="tab" id="headingOne1">
        <h5 class="mb-0"> <a data-toggle="collapse" href="#collapseOne1" role="button" aria-expanded="true" aria-controls="collapseOne1"> Vision </a> </h5>
      </div>
      <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordion1">
        <div class="card-body">Content for Accordion Panel 1</div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" role="tab" id="headingTwo1">
        <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo1" role="button" aria-expanded="false" aria-controls="collapseTwo1"> News</a> </h5>
      </div>
      <div id="collapseTwo1" class="collapse" role="tabpanel" aria-labelledby="headingTwo1" data-parent="#accordion1">
        <div class="card-body">Content for Accordion Panel 2</div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" role="tab" id="headingThree1">
        <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseThree1" role="button" aria-expanded="false" aria-controls="collapseThree1"> &nbsp;About </a> </h5>
      </div>
      <div id="collapseThree1" class="collapse" role="tabpanel" aria-labelledby="headingThree1" data-parent="#accordion1">
        <div class="card-body">Content for Accordion Panel 3</div>
      </div>
    </div>
  </div>
	  <br>
  <footer>
    <div class="row">
      <div class="col-md-6">NSBM</div>
      <div class="col-md-6">copyright© All rights reserved</div>
    </div>
  </footer>
<script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>